EpxSplita/Themes/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EpxSplita.Themes">
    <SolidColorBrush x:Key="Common.Transparent" Color="Transparent" />
    <SolidColorBrush x:Key="Common.White.Background" Color="#FFFFFFFF" />
    <Storyboard x:Key="ShowScrollBarStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="VerticalScrollBarVisibility" BeginTime="0:0:0.1" Storyboard.TargetName="ScrollViewer1" Duration="0:0:0">
            <ObjectAnimationUsingKeyFrames.KeyFrames>
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <ScrollBarVisibility>Visible</ScrollBarVisibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames.KeyFrames>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="HideScrollBarStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="VerticalScrollBarVisibility" BeginTime="0:0:4" Storyboard.TargetName="ScrollViewer1" Duration="0:0:0">
            <ObjectAnimationUsingKeyFrames.KeyFrames>
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <ScrollBarVisibility>Hidden</ScrollBarVisibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames.KeyFrames>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource Common.Transparent}" />
        <Setter Property="BorderBrush" Value="{StaticResource Common.Transparent}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalOnly"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderThickness="0" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="ScrollViewer1" Focusable="false"
                                      Template="{DynamicResource ScrollViewerControlTemplate1}"
                                      CanContentScroll="False"
                                      VerticalScrollBarVisibility="Hidden" Padding="0">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="HideScrollBar" />
                                <BeginStoryboard x:Name="ShowScrollBar" Storyboard="{StaticResource ShowScrollBarStoryboard}">
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="ShowScrollBar" />
                                <BeginStoryboard x:Name="HideScrollBar" Storyboard="{StaticResource HideScrollBarStoryboard}">
                                    
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <!--ListBox.Disabled.Background-->
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Common.White.Background}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>