EpxSplita/Themes/ListBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EpxSplita.Themes">
    <SolidColorBrush x:Key="ListBoxItem.MouseOver.Backgroud" Color="#E6E6E6" />
    <SolidColorBrush x:Key="ListBoxItem.Selected.Focused.Backgroud" Color="#CCCCCC" />
    <SolidColorBrush x:Key="ListBoxItem.Pipe.Fill" Color="#4C4A48" />
    <Color x:Key="Selected.Focused.Backgroud" >#CCCCCC</Color>
    <Color x:Key="MouseOver.Backgroud" >#E6E6E6</Color>
    <Color x:Key="Pipe.Fill" >#4C4A48</Color>
    <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Padding="0,2" SnapsToDevicePixels="true">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>
                        <Grid>
                            <ContentPresenter />
                            <Rectangle x:Name="SelectedPipe" Panel.ZIndex="2" Width="4"  Height="24" 
                                           Fill="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource ListBoxItem.MouseOver.Backgroud}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Fill" TargetName="SelectedPipe" Value="{StaticResource ListBoxItem.Pipe.Fill}" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Selected.Focused.Backgroud}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource MouseOver.Backgroud}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>