EpxSplita/Themes/TabStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EpxSplita.Themes">
    <SolidColorBrush x:Key="Common.Transparent" Color="Transparent" />
    <!--#region TabItem Style-->
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="36" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <!--<Setter Property="TextBlock.FontSize" Value="18" />-->
        <!--<Setter Property="FontSize" Value="18" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true" >
                        <ContentPresenter x:Name="contentPresenter" TextBlock.TextAlignment="Center" TextBlock.FontSize="18" TextBlock.Foreground="DarkGray" Margin="10,0" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        <Border x:Name="mainBorder" BorderThickness="0" Background="{TemplateBinding Background}" Margin="0">
                            <!--{StaticResource TabItem.Selected.Background}" -->
                            <Border x:Name="innerBorder" BorderThickness="0" Background="{StaticResource Common.Transparent}" Margin="0" Opacity="0"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="DimGray" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <Style x:Key="TabItemStyle2" TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="36" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="{StaticResource Common.Transparent}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <!--<Setter Property="TextBlock.FontSize" Value="18" />-->
        <!--<Setter Property="FontSize" Value="18" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true" >
                        <ContentPresenter x:Name="contentPresenter" TextBlock.TextAlignment="Center" TextBlock.FontSize="14" TextBlock.Foreground="DarkGray" Margin="10,0" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        <Border x:Name="mainBorder" BorderThickness="0" Background="{TemplateBinding Background}" Margin="0">
                            <!--{StaticResource TabItem.Selected.Background}" -->
                            <Border x:Name="innerBorder" BorderThickness="0" Background="{StaticResource Common.Transparent}" Margin="0" Opacity="0"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="DimGray" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>