EpxSplita/Themes/TitlebarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:widget="http://encrypt5px.org"
                    xmlns:local="clr-namespace:EpxSplita.Themes">

    <Style x:Key="iconfont" TargetType="{x:Type TextBlock}" >
        <Setter Property="FontFamily" Value="pack://application:,,,/Themes/fonts/#iconfont" />
    </Style>

    <!--#region Window titlebar button-->
    <SolidColorBrush x:Key="BarButton.Static.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="BarButton.MouseOver.Background" Color="LightGray"/>
    <SolidColorBrush x:Key="BarButton.Pressed.Background" Color="#FFC4C4C4"/>
    <ControlTemplate x:Key="TitleBarButton" TargetType="{x:Type widget:IconButton}">
        <Border x:Name="border" Height="30" BorderBrush="Transparent" BorderThickness="0" SnapsToDevicePixels="True">
            <Grid>
                <TextBlock TextAlignment="Center" Text="{TemplateBinding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Style="{StaticResource iconfont}" />
                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" />
                <Rectangle Fill="Transparent" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource BarButton.MouseOver.Background}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource BarButton.Pressed.Background}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <SolidColorBrush x:Key="WaringButton.MouseOver.Background" Color="Red"/>
    <SolidColorBrush x:Key="WaringButton.Pressed.Background" Color="#FFFF9393"/>
    <ControlTemplate x:Key="WaringButton" TargetType="{x:Type widget:IconButton}">
        <Border x:Name="border" Height="30" BorderBrush="Transparent" Padding="{TemplateBinding Padding}" BorderThickness="0" SnapsToDevicePixels="True">
            <Grid>
                <TextBlock TextAlignment="Center" Text="{TemplateBinding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Style="{StaticResource iconfont}" />
                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" />
                <Rectangle Fill="Transparent" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource WaringButton.MouseOver.Background}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource WaringButton.Pressed.Background}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>